; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tushare Excel Pro"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Jun and Peng"
#define MyAppURL "https://github.com/JL-ghcoder/tushare-excel-pro"
#define MyAppExeName "TushareExcel.vsto"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E8497C08-C285-4BBA-BFB7-910C47BA682E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\syesw\Desktop
OutputBaseFilename=TushareExcelPro-setup
SetupIconFile=C:\Users\syesw\Desktop\7i6tg-77443-001.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\ExcelDna.Integration.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\Microsoft.Office.Tools.Common.v4.0.Utilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\tushare_api_guide.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel.dll.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel-AddIn.dna"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel-AddIn.xll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel-AddIn.xll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel-AddIn64.dna"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel-AddIn64.xll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel-AddIn64.xll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel-AddIn64-packed.xll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel-AddIn64-packed.xll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel-AddIn-packed.xll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\syesw\Desktop\tushare_excel_pro_test\TushareExcel-AddIn-packed.xll.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

